.ProductGalleryContainer {
    padding: 5em 4em 3em 4em;
}

.PageTitle {
    text-align: center;
}

.ProductGallery {
    position: relative;
    top: 70%;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 0;
    margin: 0 5%;
}

.GridItem {
    height: 300px;
    background: rgb(random(255), random(255), random(255));
    border: black 2px solid;
}

.PageTitle {
    display: block;
}

.Title {
    font-size: 3em;
    margin:0;
    padding:0;
}

.Title::after {
    width: 10%;
    height: 1px;
    content: '';
    margin: 15px auto 0 auto;
    display: block;
    background-color: #bbbbbb;
}

@media (min-width: 751px) and (max-width: 1000px) {
    .ProductGallery {
        display: grid;
        grid-template-columns: 45% 45%;
        column-gap: 10%;
        margin: 0 5%;
    }
}

@media (min-width: 1001px) {
    .ProductGallery {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        column-gap: 5%;
        margin: 0 2.5%;
    }
}
